
   <nav>
     <div class="logo-container">
       <a class="logo" href="../index.html">mitch.</a>
     </div>
     <div class="nav-items-container">
       <ul class="nav-items">
         <li><a class="nav-item" href="../index.html">home</a></li>
         <li><a class="nav-item" href="../photo_blog.html">archive</a></li>
         <li><a class="nav-item" href="../Resume_Site.pdf" target="_blank">resume</a></li>
         <li><a class="nav-item" href="#contact-section">contact</a></li>
       </ul>
     </div>
    </nav>
